{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "env": {
    "PLUNK_API_KEY": "@plunk_api_key",
    "CONTACT_EMAIL": "@contact_email",
    "FROM_EMAIL": "@from_email"
  }
}
